.visual-icon {
  font-family:"oxygen" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.visual-icon-search:before { content: "\e604"; }
.visual-icon-more:before { content: "\e601"; }
.visual-icon-back:before { content: "\e600"; }
.visual-icon-field-error:before { content: "\e605"; }
.visual-icon-field-warning:before { content: "\e608"; }
.visual-icon-success:before { content: "\e602"; }
.visual-icon-field-success:before { content: "\e609"; }