:root{
  /* Colors
  -------------------------- */
  --color-primary: #20a0ff;
  --color-success: #13ce66;
  --color-warning: #f7ba2a;
  --color-error: #f7ba2a;
  --color-danger: #ff4949;
  --color-info: #50BFFF;

  /* UI标准色 */
  --c-orange: #f60;
  --c-green: #06bf04;
  --c-wx-green: #44bb00;
  --c-red: #ed5050;
  --c-black: #333;
  --c-gray-darker: #666;
  --c-gray-dark: #999;
  --c-gray: #c9c9c9;
  --c-gray-light: #e5e5e5;
  --c-background: #f8f8f8;


  --c-orange-dark: #f15a0c;
  --c-green-dark: #03b401;
  --c-pink: #ee614b;
  --c-red-dark: #b93232;
  --c-white: #fff;
  --c-yellow: #f09000;
  --c-light-yellow: #fcff00;
  --c-blue: #38f;
  --c-light-green: #2ecc71;
  --c-green-light: #0c3;

  /* z-index
 -------------------------- */
  --index-normal: 1;
  --index-top: 1000;
  --index-popper: 2000;

  /* Link
  -------------------------- */
  --link-color: #475669;
  --link-hover-color: var(--color-primary);

  /* Border
  -------------------------- */
  --border-width-base: 1px;
  --border-style-base: solid;
  --border-color-base: var(--color-grey);
  --border-color-hover: #8492a6;
  --border-base: var(--border-width-base) var(--border-style-base) var(--border-color-base);
  --border-radius-base: 4px;
  --border-radius-small: 2px;
  --border-radius-circle: 100%;
  --shadow-base: 0 0 2px rgba(var(--color-black), 0.18), 0 0 1px var(--color-blue-light);

  /* Box-shadow
  -------------------------- */
  --box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
  --box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);

  /* Fill
  -------------------------- */
  --fill-base: var(--color-white);

  /* Font
  -------------------------- */
  --font-size-base: 14px;
  --font-color-base: #1f2d3d;
  --font-color-disabled-base: #bbb;

  /* Size
  -------------------------- */
  --size-base: 14px;



  /* Disable base
  -------------------------- */
  --disabled-fill-base: #EFF2F7;
  --disabled-color-base: #bbb;
  --disabled-border-base: #D3DCE6;

  /* Icon
  -------------------------- */
  --icon-color: #666;
}
