@import "../../theme/var/button.pcss";



@component-namespace oxygen {
  @component button {
    appearance: none;
    border-radius: 4px;
    border: 0;
    box-sizing: border-box;
    color: inherit;
    display: block;
    font-size: 18px;
    height: 41px;
    outline: 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    /** 啥作用？？ */
    &::after {
      background-color: #000;
      content: " ";
      opacity: 0;
      position: absolute 0 0 0 0;
    }

    &:not(.is-disabled):active::after {
      opacity: .4;
    }

    @descendent icon {
      vertical-align: middle;
      display: inline-block;
    }

    @modifier default {
      color: var(--button-default-color);
      background-color: var(--button-default-background-color);
      box-shadow: var(--button-default-box-shadow);

      @when plain {
        border: 1px solid var(--button-default-plain-color);
        background-color: transparent;
        box-shadow: none;
        color: var(--button-default-plain-color);
      }
    }

    @modifier primary {
      color: var(--button-primary-color);
      background-color: var(--button-primary-background-color);

      @when plain {
        border: 1px solid var(--button-primary-background-color);
        background-color: transparent;
        color: var(--button-primary-background-color);
      }
    }

    @modifier danger {
      color: var(--button-danger-color);
      background-color: var(--button-danger-background-color);

      @when plain {
        border: 1px solid var(--button-danger-background-color);
        background-color: transparent;
        color: var(--button-danger-background-color);
      }
    }

    @modifier large {
      display: block;
      width: 100%;
    }

    @modifier normal {
      display: inline-block;
      padding: 0 12px;
    }

    @modifier small {
      display: inline-block;
      font-size: 14px;
      padding: 0 12px;
      height: 33px;
    }

    @when disabled {
      opacity: .6;
    }
  }
}