@import "../../theme/var/base.pcss";

@component-namespace oxygen {
  @component cell {
    background-color: var(--c-white);
    box-sizing: border-box;
    color: inherit;
    min-height: 48px;
    display: block;
    overflow: hidden;
    position: relative;
    text-decoration: none;

    &:first-child {
      .visual-cell-wrapper {
        background-origin: border-box;
      }
    }

    &:last-child {
      background-image: linear-gradient(0deg, var(--c-gray), var(--c-gray) 50%, transparent 50%);
      background-size: 100% 1px;
      background-repeat: no-repeat;
      background-position: bottom;
    }

    @descendent wrapper {
      background-image:linear-gradient(180deg, var(--c-gray), var(--c-gray) 50%, transparent 50%);
      background-size: 120% 1px;
      background-repeat: no-repeat;
      background-position: top left;
      background-origin: content-box;
      align-items: center;
      box-sizing: border-box;
      display: flex;
      font-size: 16px;
      line-height: 1;
      min-height: inherit;
      overflow: hidden;
      padding: 0 10px;
      width: 100%;
    }

    @descendent mask {
      &::after {
        background-color: #000;
        content: " ";
        opacity: 0;
        position: absolute 0;
      }

      &:active::after {
        opacity: .1;
      }
    }

    @descendent text {
      vertical-align: middle;
    }

    @descendent label {
      color: #888;
      display: block;
      font-size: 12px;
      margin-top: 6px;
    }

    img {
      vertical-align: middle;
    }

    @descendent title {
      flex: 1;
    }

    @descendent value {
      color: var(--c-gray-dark);
      display: flex;
      align-items: center;

      @when link {
        margin-right: 24px;
      }
    }

    @descendent left {
      position: absolute;
      height: 100%;
      left: 0;
      transform: translate3d(-100%, 0, 0);
    }

    @descendent right {
      position: absolute;
      height: 100%;
      right: 0;
      top: 0;
      transform: translate3d(100%, 0, 0);
    }

    @descendent allow-right::after {
      border: solid 2px var(--c-gray-dark);
      border-bottom-width: 0;
      border-left-width: 0;
      content: " ";
      position: absolute 50% 20px * *;
      size: 5px;
      transform: translateY(-50%) rotate(45deg);
    }
  }
}